# Porty
PORT=3001
DEFAULT_ROUTE=/api

# Database connection
DATABASE_USER=root
DATABASE_PASSWORD=rootpassword
DATABASE_NAME=OWASP_database
DATABASE_PORT=3306

# MySQL root password
MYSQL_ROOT_PASSWORD=rootpassword